{
  "name": "WRI Daily Ops Checklist",
  "short_name": "Ops Checklist",
  "description": "Opening and closing checklists for restaurant operations",
  "start_url": "/checklist",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#1C1917",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
